{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start backend server",
			"type": "shell",
			"command": "npx fastify start plugin.js -l info -P 3001",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}